财新周刊-第1期2026 (未知)
- 划线 7 | 添加于 2026年1月18日星期日 下午12:39:41

利益。委内瑞拉
==========
﻿财新周刊-第1期2026 (未知)
- 划线 7 | 添加于 2026年1月18日星期日 下午12:40:16

资源利益。委内瑞拉
==========
﻿财新周刊-第1期2026 (未知)
- 划线 7 | 添加于 2026年1月18日星期日 下午12:40:21

利益。委内瑞拉
==========
﻿财新周刊-第1期2026 (未知)
- 划线 8 | 添加于 2026年1月18日星期日 下午12:41:27

刚果（金）的钴
==========
﻿财新周刊-第1期2026 (未知)
- 划线 8 | 添加于 2026年1月18日星期日 下午12:41:29

刚果（金）的钴资源储量600万吨、占全球约54.5%，
==========
﻿财新周刊-第1期2026 (未知)
- 划线 9 | 添加于 2026年1月18日星期日 下午12:41:52

　所谓资源民族主义，主要指资源国力求以本土资源最大程度地杠杆经济、
==========
﻿财新周刊-第1期2026 (未知)
- 划线 9 | 添加于 2026年1月18日星期日 下午12:41:53

　所谓资源民族主义，主要指资源国力求以本土资源最大程度地杠杆经济、政治乃至地缘利益。
==========
﻿财新周刊-第1期2026 (未知)
- 划线 15 | 添加于 2026年1月18日星期日 下午12:44:10

任何一个资源国家都有权利充分利用本土资源，为自己的国家、
==========
﻿财新周刊-第1期2026 (未知)
- 划线 15 | 添加于 2026年1月18日星期日 下午12:44:11

任何一个资源国家都有权利充分利用本土资源，为自己的国家、民族与人民谋福利。”
==========
﻿弃夫潜逃 (马钊)
- 划线 126-126 | 添加于 2026年1月18日星期日 下午12:47:50

李杨氏决计弃夫潜逃。
==========
﻿There Is No Place for Us：Working and Homeless in America (Brian Goldstone)
- 划线 6-6 | 添加于 2026年1月20日星期二 下午12:41:36

Common Ground
==========
﻿There Is No Place for Us：Working and Homeless in America (Brian Goldstone)
- 划线 8-8 | 添加于 2026年1月20日星期二 下午12:42:23

never-pathologizing account of people working
==========
﻿There Is No Place for Us：Working and Homeless in America (Brian Goldstone)
- 划线 8-9 | 添加于 2026年1月20日星期二 下午12:42:26

never-pathologizing account of people working themselves to death in their struggle to secure a home—
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 898-898 | 添加于 2026年1月21日星期三 下午12:37:45

朱维铮分析这只有一个可能，
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 898-898 | 添加于 2026年1月21日星期三 下午12:37:48

朱维铮分析这只有一个可能，那就是杨递这个奏本是满人上层提前安排好的。
==========
﻿咸的玩笑 (刘震云)
- 划线 8 | 添加于 2026年1月21日星期三 下午6:29:50

长顺把枣握在手里。待妈进屋，长顺扬起胳膊，隔着院墙，将枣扔了出去。
==========
﻿咸的玩笑 (刘震云)
- 划线 10 | 添加于 2026年1月21日星期三 下午6:31:54

红的；一个孩子在野地里哭，也没人
==========
﻿咸的玩笑 (刘震云)
- 划线 10 | 添加于 2026年1月21日星期三 下午6:31:56

红的；一个孩子在野地里哭，也没人劝，哭着哭着，眼睛就哭红了。
==========
﻿咸的玩笑 (刘震云)
- 划线 13 | 添加于 2026年1月21日星期三 下午6:33:47

读经，能从经里，见到我没见过的人。”
==========
﻿咸的玩笑 (刘震云)
- 划线 16 | 添加于 2026年1月21日星期三 下午6:36:28

长顺：“就现在。”
==========
﻿咸的玩笑 (刘震云)
- 划线 17 | 添加于 2026年1月21日星期三 下午6:37:46

西走到山西和陕西，就是不往东走；往东就是山东老家。
==========
﻿咸的玩笑 (刘震云)
- 划线 17 | 添加于 2026年1月21日星期三 下午6:38:02

骗子打同行，下手比常人重；
==========
﻿咸的玩笑 (刘震云)
- 划线 17 | 添加于 2026年1月21日星期三 下午6:38:06

经年奔波，智明又瘦了。
==========
﻿咸的玩笑 (刘震云)
- 划线 26 | 添加于 2026年1月21日星期三 下午6:43:22

智明：“不是死了三百万人，而是一个人，死了三百万次。”
==========
﻿咸的玩笑 (刘震云)
- 划线 27 | 添加于 2026年1月21日星期三 下午6:44:21

老和尚吃饭的桌上，留着一把大红枣。
==========
﻿咸的玩笑 (刘震云)
- 划线 37 | 添加于 2026年1月22日星期四 下午12:42:54

茴香和芹菜已经买了，不吃就剩下了，放时间长了
==========
﻿咸的玩笑 (刘震云)
- 划线 37 | 添加于 2026年1月22日星期四 下午12:42:55

茴香和芹菜已经买了，不吃就剩下了，放时间长了就蔫了。
==========
﻿咸的玩笑 (刘震云)
- 划线 43 | 添加于 2026年1月22日星期四 下午12:46:14

如果是求老吕把它留下，也许老吕不会动心；看它只是感谢过去，
==========
﻿咸的玩笑 (刘震云)
- 划线 43 | 添加于 2026年1月22日星期四 下午12:46:18

如果是求老吕把它留下，也许老吕不会动心；看它只是感谢过去，并无想继续麻烦老吕的意思，老吕倒动心了，撵上医院的人，
==========
﻿咸的玩笑 (刘震云)
- 划线 45 | 添加于 2026年1月22日星期四 下午12:48:19

人和人之间，不到好朋友
==========
﻿咸的玩笑 (刘震云)
- 划线 45 | 添加于 2026年1月22日星期四 下午12:48:21

人和人之间，不到好朋友的标志是，双方见面都很客气。
==========
﻿咸的玩笑 (刘震云)
- 划线 48 | 添加于 2026年1月22日星期四 下午12:50:13

杜太白点点头：“世上，最不是东西的是人，把自家的
==========
﻿咸的玩笑 (刘震云)
- 划线 48 | 添加于 2026年1月22日星期四 下午12:50:25

杜太白点点头：“世上，最不是东西的是人，把自家的病毒，往人家身上实验。”
==========
﻿咸的玩笑 (刘震云)
- 划线 48 | 添加于 2026年1月22日星期四 下午12:50:26

杜太白点点头：“世上，最不是东西的是人，把自家的病毒，往人家身上实验。”又说，“如果这能使小白鼠聪明，也算负负为正吧。”
==========
﻿咸的玩笑 (刘震云)
- 划线 48 | 添加于 2026年1月22日星期四 下午12:50:59

“伤害性不大，侮辱性极强。”
==========
﻿咸的玩笑 (刘震云)
- 划线 52 | 添加于 2026年1月22日星期四 下午12:54:06

待杜太白回到老马的羊肉铺还刀，发现四两羊肉，已经被打成了羊肉馅。
==========
﻿咸的玩笑 (刘震云)
- 划线 52 | 添加于 2026年1月22日星期四 下午12:54:07

待杜太白回到老马的羊肉铺还刀，发现四两羊肉，已经被打成了羊肉馅。老马边剔肉边说：
==========
﻿咸的玩笑 (刘震云)
- 划线 55 | 添加于 2026年1月22日星期四 下午12:55:16

最后从“朱颜辞镜花辞树”
==========
﻿咸的玩笑 (刘震云)
- 划线 55 | 添加于 2026年1月22日星期四 下午12:55:18

最后从“朱颜辞镜花辞树”这句诗里品出，还是“谢顶”比较贴切。
==========
﻿咸的玩笑 (刘震云)
- 划线 60 | 添加于 2026年1月22日星期四 下午12:58:14

给时间一点时间，也是有目光的话。杜太白想，春芽有目光，找春芽，证明
==========
﻿咸的玩笑 (刘震云)
- 划线 60 | 添加于 2026年1月22日星期四 下午12:58:16

给时间一点时间，也是有目光的话。杜太白想，春芽有目光，找春芽，证明巴黎的目光也不错；说不定，这是门好亲事。
==========
﻿咸的玩笑 (刘震云)
- 划线 61 | 添加于 2026年1月22日星期四 下午12:58:55

“有个外国总统，找的也是他的老师，比他大二十四岁。”
==========
﻿咸的玩笑 (刘震云)
- 划线 67 | 添加于 2026年1月23日星期五 下午12:15:50

把儿子的衣服穿到身上，如同儿子在身边，心里也是个安慰。
==========
﻿咸的玩笑 (刘震云)
- 划线 71 | 添加于 2026年1月23日星期五 下午12:18:03

“没关系。但想看看，人家一辈子是咋活的，我一个小裁缝，一辈子是咋
==========
﻿咸的玩笑 (刘震云)
- 划线 72 | 添加于 2026年1月23日星期五 下午12:19:02

“X，这叫什么事呀？”
==========
﻿咸的玩笑 (刘震云)
- 划线 79 | 添加于 2026年1月23日星期五 下午12:22:41

“太阳一出来，星星就没了。”
==========
﻿咸的玩笑 (刘震云)
- 划线 84 | 添加于 2026年1月23日星期五 下午12:27:44

见纽约问“干嘛去”，杜太白
==========
﻿咸的玩笑 (刘震云)
- 划线 84 | 添加于 2026年1月23日星期五 下午12:27:46

见纽约问“干嘛去”，杜太白不好说去见田锦绣，
==========
﻿咸的玩笑 (刘震云)
- 划线 97 | 添加于 2026年1月23日星期五 下午12:38:43

又说：“知识也是，都说有用的知识有用，其实无用的知识更有用。”
==========
﻿咸的玩笑 (刘震云)
- 划线 98 | 添加于 2026年1月23日星期五 下午12:40:02

刻薄，也是知识分子的本性。
==========
﻿咸的玩笑 (刘震云)
- 您在第 99 页（位置 #1390）的书签 | 添加于 2026年1月23日星期五 下午12:41:22


==========
﻿咸的玩笑 (刘震云)
- 划线 106 | 添加于 2026年1月23日星期五 下午12:46:46

呀？’‘添什么乱？开车了吗你！’”
==========
﻿咸的玩笑 (刘震云)
- 划线 121 | 添加于 2026年1月23日星期五 下午6:40:51

“笑死了。”梦露又笑。
==========
﻿咸的玩笑 (刘震云)
- 划线 136 | 添加于 2026年1月23日星期五 下午6:47:50

梦露，今天夜里我不关心人类，我只想
==========
﻿咸的玩笑 (刘震云)
- 划线 136 | 添加于 2026年1月23日星期五 下午6:47:51

梦露，今天夜里我不关心人类，我只想你。
==========
﻿咸的玩笑 (刘震云)
- 划线 145 | 添加于 2026年1月23日星期五 下午11:59:51

我
==========
﻿咸的玩笑 (刘震云)
- 划线 197 | 添加于 2026年1月24日星期六 下午9:13:40

大冬天的，哪里会有蚊子呢？大概火锅店太热了，这蚊子，认错季节
==========
﻿咸的玩笑 (刘震云)
- 划线 197 | 添加于 2026年1月24日星期六 下午9:13:42

大冬天的，哪里会有蚊子呢？大概火锅店太热了，这蚊子，认错季节了。杜太白想。
==========
﻿咸的玩笑 (刘震云)
- 您在第 206 页（位置 #2986-2987）的标注 | 添加于 2026年1月24日星期六 下午9:44:03

只能说，延津人的文化水平，在普遍提高。
==========
﻿咸的玩笑 (刘震云)
- 您在第 212 页（位置 #3070-3071）的标注 | 添加于 2026年1月24日星期六 下午9:55:40

共过利益交关的事才叫深交；由面上来往到共事和深交有个过程，现在申时行怎么突然越过共事，到达交心的地步了？
==========
﻿咸的玩笑 (刘震云)
- 您在第 219 页（位置 #3187-3189）的标注 | 添加于 2026年1月24日星期六 下午10:04:14

办法的反应，对未来的反应，这人喜怒不形于色，轻易不表态。”又说，“只要是停留在第一反应，事情还好解决，双方还有谈判的余地；如果到了第二第三反应，成了理性的决策，事情就无可挽回了；君子可以理夺，难以情求，说的就是这个阶段。”
==========
﻿咸的玩笑 (刘震云)
- 您在第 219 页（位置 #3186-3188）的标注 | 添加于 2026年1月24日星期六 下午10:04:35

高兴或发火；而优秀的人，是对事物背后的反应，对事物一层层的反应，对事情发展的反应，对解决办法的反应，对未来的反应，这人喜怒不形于色，轻易不表态。”又说，“只要是停留在第一反应，事情还好解决，双方还有谈判的余地；如果到了第二第三反应，成了理性的决策，事情就无可挽回了；
==========
﻿咸的玩笑 (刘震云)
- 您在第 222 页（位置 #3241-3242）的标注 | 添加于 2026年1月24日星期六 下午10:19:47

这话，倒是一句顶一万句呀。”
==========
﻿财新周刊周刊-第2期2026 (未知)
- 您在第 8 页（位置 #60-60）的标注 | 添加于 2026年1月24日星期六 下午11:51:31

即陈志、徐继良、邵继辉，并将其引渡至中国。”
==========
﻿咸的玩笑 (刘震云)
- 您在第 232 页（位置 #3378-3379）的标注 | 添加于 2026年1月25日星期日 下午12:30:40

接着感叹：“好好的纽约，为啥要‘弯’了呀？”
==========
﻿咸的玩笑 (刘震云)
- 划线 233 | 添加于 2026年1月25日星期日 下午12:31:22

又问：“这是过年礼物吗？”
==========
﻿咸的玩笑 (刘震云)
- 划线 237 | 添加于 2026年1月25日星期日 下午12:34:36

一样，延津人的文化素质，确实在不断提高。
==========
﻿咸的玩笑 (刘震云)
- 划线 247 | 添加于 2026年1月25日星期日 下午12:40:39

人遇到扫兴事，会出现两种情况，一是顾不上吃饭，
==========
﻿咸的玩笑 (刘震云)
- 划线 247 | 添加于 2026年1月25日星期日 下午12:40:41

人遇到扫兴事，会出现两种情况，一是顾不上吃饭，二是肚子容易饿；上回在
==========
﻿咸的玩笑 (刘震云)
- 划线 249 | 添加于 2026年1月25日星期日 下午12:43:19

这几天杜太白见过不少人，也无人留意他的
==========
﻿咸的玩笑 (刘震云)
- 划线 249 | 添加于 2026年1月25日星期日 下午12:43:21

这几天杜太白见过不少人，也无人留意他的脸。没人问这事，杜太白也就把这事忘了；
==========
﻿咸的玩笑 (刘震云)
- 划线 253 | 添加于 2026年1月25日星期日 下午12:46:29

春芽盯着杜太白的脸：“爸，你脸上怎么了？”
==========
﻿咸的玩笑 (刘震云)
- 划线 256 | 添加于 2026年1月25日星期日 下午12:48:36

春芽进了店铺，又跑出来，对杜太白喊：“爸，春节愉快。”
==========
﻿咸的玩笑 (刘震云)
- 划线 313 | 添加于 2026年1月26日星期一 下午12:11:32

看来，普遍真理是不存在的，真理都依附在个别事件上，依附
==========
﻿咸的玩笑 (刘震云)
- 划线 313 | 添加于 2026年1月26日星期一 下午12:11:33

看来，普遍真理是不存在的，真理都依附在个别事件上，依附在人嘴里。
==========
﻿咸的玩笑 (刘震云)
- 划线 327 | 添加于 2026年1月26日星期一 下午12:18:10

这张照片，至今还在杜太白家的相框里。
==========
﻿咸的玩笑 (刘震云)
- 划线 330 | 添加于 2026年1月26日星期一 下午12:21:06

杜太白扑到他妈的怀里说：“妈，这些天，我过得很不快乐。”
==========
﻿咸的玩笑 (刘震云)
- 划线 335 | 添加于 2026年1月26日星期一 下午12:23:08

杜太白明白，原来民主是不存在的，专制也是不存在
==========
﻿咸的玩笑 (刘震云)
- 划线 335 | 添加于 2026年1月26日星期一 下午12:23:11

杜太白明白，原来民主是不存在的，专制也是不存在的，关键是看人物关系的组合；这是杜太白之前所想不到的。
==========
﻿咸的玩笑 (刘震云)
- 划线 385 | 添加于 2026年1月26日星期一 下午12:45:46

又说：“装死，就不会死了。”
==========
﻿咸的玩笑 (刘震云)
- 划线 393 | 添加于 2026年1月26日星期一 下午12:48:27

这段公公与
==========
﻿咸的玩笑 (刘震云)
- 划线 393 | 添加于 2026年1月26日星期一 下午12:48:28

这段公公与前儿媳的爱情故事，被他写得如怨如慕，如泣如诉。
==========
﻿咸的玩笑 (刘震云)
- 划线 400 | 添加于 2026年1月26日星期一 下午6:29:07

又说：“老申，你说过给时间一点时间，你咋没做到呢？”
==========
﻿咸的玩笑 (刘震云)
- 划线 438 | 添加于 2026年1月27日星期二 上午10:12:13

了。杜太白
==========
﻿咸的玩笑 (刘震云)
- 划线 438 | 添加于 2026年1月27日星期二 上午10:12:19

了。杜太白
==========
﻿咸的玩笑 (刘震云)
- 划线 438 | 添加于 2026年1月27日星期二 上午10:12:21

了。杜太白吃饭，过去爱吃淡的，现在和大家一样，也爱吃咸的了。
==========
﻿咸的玩笑 (刘震云)
- 划线 456 | 添加于 2026年1月27日星期二 下午12:08:01

进去问一个名字，并不违反道德，对吧？
==========
﻿咸的玩笑 (刘震云)
- 划线 459 | 添加于 2026年1月27日星期二 下午12:09:38

就算你由正规过渡到不正规，由按摩过渡到“保健”，
==========
﻿咸的玩笑 (刘震云)
- 划线 459 | 添加于 2026年1月27日星期二 下午12:09:40

就算你由正规过渡到不正规，由按摩过渡到“保健”，我也不会上当；你改你的“桃花”，我仍坚持我的“纯洁”。
==========
﻿咸的玩笑 (刘震云)
- 划线 461 | 添加于 2026年1月27日星期二 下午12:11:03

杜太白开始慌张。慌张之间叹息，咋也没想到，在“桃花发廊”，他被
==========
﻿咸的玩笑 (刘震云)
- 划线 461 | 添加于 2026年1月27日星期二 下午12:11:05

杜太白开始慌张。慌张之间叹息，咋也没想到，在“桃花发廊”，他被伦敦抓住了；夫人情所不能止者，圣人弗禁；圣人弗禁，被伦敦禁了。
==========
﻿咸的玩笑 (刘震云)
- 划线 463 | 添加于 2026年1月27日星期二 下午12:12:48

好一个快乐的世界。都说人爱往别人伤口上撒盐，这是往笑话上撒
==========
﻿咸的玩笑 (刘震云)
- 划线 463 | 添加于 2026年1月27日星期二 下午12:12:50

好一个快乐的世界。都说人爱往别人伤口上撒盐，这是往笑话上撒盐；往笑话上撒盐，比往伤口上撒盐还蜇人呀，还让撒盐的人快乐呀。
==========
﻿咸的玩笑 (刘震云)
- 划线 464 | 添加于 2026年1月27日星期二 下午12:13:42

但众人像牛虻吸牛的血一样，不希望牛卧着，希望它站起来，走起
==========
﻿咸的玩笑 (刘震云)
- 划线 464 | 添加于 2026年1月27日星期二 下午12:13:44

但众人像牛虻吸牛的血一样，不希望牛卧着，希望它站起来，走起来，跑起来，血脉偾张，才好吸血。
==========
﻿咸的玩笑 (刘震云)
- 划线 479 | 添加于 2026年1月27日星期二 下午12:26:13

一块思想的
==========
﻿咸的玩笑 (刘震云)
- 划线 479 | 添加于 2026年1月27日星期二 下午12:26:15

一块思想的旧抹布，擦不了几张桌子；打和打击，有了几次的叠加，如同一座房子，
==========
﻿咸的玩笑 (刘震云)
- 划线 479 | 添加于 2026年1月27日星期二 下午12:26:16

一块思想的旧抹布，擦不了几张桌子；打和打击，有了几次的叠加，如同一座房子，上去的人太多，就轰然倒塌了；
==========
﻿咸的玩笑 (刘震云)
- 划线 480 | 添加于 2026年1月27日星期二 下午12:26:41

答：滑稽的底色，它是严肃呀。
==========
﻿咸的玩笑 (刘震云)
- 划线 490 | 添加于 2026年1月28日星期三 上午10:17:36

“哥，以后喝酒，少倒点，少喝点。”
==========
﻿咸的玩笑 (刘震云)
- 划线 502 | 添加于 2026年1月28日星期三 上午10:22:22

曹五车自顾自喊：“一人向隅，应该举座不欢，到我们这里，怎么一人
==========
﻿咸的玩笑 (刘震云)
- 划线 502 | 添加于 2026年1月28日星期三 上午10:22:23

曹五车自顾自喊：“一人向隅，应该举座不欢，到我们这里，怎么一人向隅，全民皆欢呢？”
==========
﻿咸的玩笑 (刘震云)
- 划线 522 | 添加于 2026年1月28日星期三 下午12:13:13

津，他是要告别这个世界，
==========
﻿咸的玩笑 (刘震云)
- 划线 522 | 添加于 2026年1月28日星期三 下午12:13:15

津，他是要告别这个世界，是要告别这个世界的自己；
==========
﻿咸的玩笑 (刘震云)
- 划线 528 | 添加于 2026年1月28日星期三 下午12:17:59

“没有目的，就用鞭子抽我，我咋也想不到哇，这事让我苦想了四十
==========
﻿咸的玩笑 (刘震云)
- 划线 528 | 添加于 2026年1月28日星期三 下午12:18:02

“没有目的，就用鞭子抽我，我咋也想不到哇，这事让我苦想了四十多年，我以为我对你犯下什么滔天大罪呢，天天抽，还不解恨。”
==========
﻿咸的玩笑 (刘震云)
- 划线 538 | 添加于 2026年1月28日星期三 下午12:22:12

地球带着这些国家和人，以每秒六百公里的速度在宇宙
==========
﻿咸的玩笑 (刘震云)
- 划线 538 | 添加于 2026年1月28日星期三 下午12:22:13

地球带着这些国家和人，以每秒六百公里的速度在宇宙狂奔，我们却毫无知觉。
==========
﻿记忆的性别：农村妇女和中国集体化历史 - 贺萧 (贺萧)
- 划线 9 | 添加于 2026年1月28日星期三 下午12:28:22

即我们对中国早期农村社会主义历史的讲述为什么不够
==========
﻿记忆的性别：农村妇女和中国集体化历史 - 贺萧 (贺萧)
- 划线 9 | 添加于 2026年1月28日星期三 下午12:28:23

即我们对中国早期农村社会主义历史的讲述为什么不够好，哪里不够好。
==========
﻿人性的深渊吴谢宇案 (吴琪, 王珊)
- 划线 53 | 添加于 2026年2月14日星期六 下午6:56:22

可见，在大姐面前，吴志坚和谢天琴是出钱的人，大姐
==========
﻿人性的深渊吴谢宇案 (吴琪, 王珊)
- 划线 53 | 添加于 2026年2月14日星期六 下午6:56:23

可见，在大姐面前，吴志坚和谢天琴是出钱的人，大姐和姐夫是出力的人。
==========
﻿人性的深渊吴谢宇案 (吴琪, 王珊)
- 划线 57 | 添加于 2026年2月14日星期六 下午7:01:01

这个家庭再也供不起一张嘴的无奈，是一种让当地人震惊的选择。
==========
﻿人性的深渊吴谢宇案 (吴琪, 王珊)
- 划线 59 | 添加于 2026年2月14日星期六 下午7:04:17

谢天琴遇到这样改变命运的喜事，
==========
﻿人性的深渊吴谢宇案 (吴琪, 王珊)
- 划线 59 | 添加于 2026年2月14日星期六 下午7:04:19

谢天琴遇到这样改变命运的喜事，不请客，也不言语，悄无声息就离开了家乡。她表现出一种高度自
==========
﻿人性的深渊吴谢宇案 (吴琪, 王珊)
- 划线 59 | 添加于 2026年2月14日星期六 下午7:04:21

谢天琴遇到这样改变命运的喜事，不请客，也不言语，悄无声息就离开了家乡。她表现出一种高度自洽，没有任何外在的人或物，是她需要依傍的。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15198-15199 | 添加于 2026年2月24日星期二 下午12:02:24

“你追求异性的手法和你的政治观点，应该是同一个老师教的吧？都是
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15198-15199 | 添加于 2026年2月24日星期二 下午12:02:35

“你追求异性的手法和你的政治观点，应该是同一个老师教的吧？都是
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15198-15199 | 添加于 2026年2月24日星期二 下午12:02:36

“你追求异性的手法和你的政治观点，应该是同一个老师教的吧？都是这么一厢情愿。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15333-15333 | 添加于 2026年2月24日星期二 下午12:09:45

翠香一瘸一拐地走到孙希跟前，从极近的距离凝望着，语气难得温柔
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15333-15334 | 添加于 2026年2月24日星期二 下午12:09:47

翠香一瘸一拐地走到孙希跟前，从极近的距离凝望着，语气难得温柔起来：“孙叔叔，你可要记得告诉大小姐。一直以来，我不想和她争，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15333-15335 | 添加于 2026年2月24日星期二 下午12:09:49

翠香一瘸一拐地走到孙希跟前，从极近的距离凝望着，语气难得温柔起来：“孙叔叔，你可要记得告诉大小姐。一直以来，我不想和她争，以后也争不了了，但我希望她能明白我的心思。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15450-15450 | 添加于 2026年2月25日星期三 下午12:34:59

方三响接过去一看，脸色不由得凝重起来。这是五洲药房出的固本
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15450-15451 | 添加于 2026年2月25日星期三 下午12:35:01

方三响接过去一看，脸色不由得凝重起来。这是五洲药房出的固本牌肥皂，不过肥皂的包装和原来不太一样，盒子侧面印有项松茂的一副
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15450-15451 | 添加于 2026年2月25日星期三 下午12:35:04

方三响接过去一看，脸色不由得凝重起来。这是五洲药房出的固本牌肥皂，不过肥皂的包装和原来不太一样，盒子侧面印有项松茂的一副自勉对联：“平居宜寡欲养身，临大节则达生委命；治家须量入为出，徇
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15450-15452 | 添加于 2026年2月25日星期三 下午12:35:05

方三响接过去一看，脸色不由得凝重起来。这是五洲药房出的固本牌肥皂，不过肥皂的包装和原来不太一样，盒子侧面印有项松茂的一副自勉对联：“平居宜寡欲养身，临大节则达生委命；治家须量入为出，徇大义当芥视千金。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 您在位置 #15511-15512的标注 | 添加于 2026年2月25日星期三 下午12:38:01

水龙头，用力地冲洗起来，洗得十分用力，仿佛要把指头上沾染的污秽彻底洗干净才甘心。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15511-15512 | 添加于 2026年2月25日星期三 下午12:38:05

水龙头，用力地冲洗起来，洗得十分用力，仿佛要把指头上沾染的污秽彻底洗干净才甘心。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15521-15521 | 添加于 2026年2月25日星期三 下午12:38:28

熟悉的地方，熟悉的味道，熟悉的声音。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15625-15626 | 添加于 2026年2月25日星期三 下午12:43:35

看来她身上的“汉奸”争议，压力已经传到了颜福庆这一层。让她
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15625-15627 | 添加于 2026年2月25日星期三 下午12:43:38

看来她身上的“汉奸”争议，压力已经传到了颜福庆这一层。让她护送这些孤儿去重庆，既是对她的一种保护，也是对其他人有所交代。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15625-15628 | 添加于 2026年2月25日星期三 下午12:43:39

看来她身上的“汉奸”争议，压力已经传到了颜福庆这一层。让她护送这些孤儿去重庆，既是对她的一种保护，也是对其他人有所交代。只是颜福庆心思细腻，不愿说破，只是反复强调她符合条件。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15897-15897 | 添加于 2026年2月27日星期五 下午6:48:11

“古人有云，读万卷书，行万里路。我爸说我待在屋子里的时间太久，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15897-15898 | 添加于 2026年2月27日星期五 下午6:48:13

“古人有云，读万卷书，行万里路。我爸说我待在屋子里的时间太久，只会读死书。我现在出来才明白，什么叫作千村万落如寒食，不见
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 15897-15898 | 添加于 2026年2月27日星期五 下午6:48:15

“古人有云，读万卷书，行万里路。我爸说我待在屋子里的时间太久，只会读死书。我现在出来才明白，什么叫作千村万落如寒食，不见人烟空见花。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16050-16051 | 添加于 2026年2月27日星期五 下午6:54:59

姚英子听完，简直啼笑皆非。她在南城厢和吴淞示范区推广了那么
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16050-16051 | 添加于 2026年2月27日星期五 下午6:55:01

姚英子听完，简直啼笑皆非。她在南城厢和吴淞示范区推广了那么久的卫生观念，没想到执行力度最彻底的，却是在长江的一个水匪寨子
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16050-16052 | 添加于 2026年2月27日星期五 下午6:55:02

姚英子听完，简直啼笑皆非。她在南城厢和吴淞示范区推广了那么久的卫生观念，没想到执行力度最彻底的，却是在长江的一个水匪寨子里。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16095-16096 | 添加于 2026年2月27日星期五 下午6:57:05

他恢复清醒之后，听说姚英子差点被水匪劫走，自责得不得了，一直
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16095-16097 | 添加于 2026年2月27日星期五 下午6:57:07

他恢复清醒之后，听说姚英子差点被水匪劫走，自责得不得了，一直觉得是自己惹的麻烦。最后还是宋佳人训斥了几句，他才不再钻牛角尖。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16142-16143 | 添加于 2026年2月27日星期五 下午6:59:20

这镯子，正是当年宋雅去姚府求助时，她送给宋雅的。没想到宋雅
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16142-16144 | 添加于 2026年2月27日星期五 下午6:59:22

这镯子，正是当年宋雅去姚府求助时，她送给宋雅的。没想到宋雅一直没有卖掉，反而传给了女儿。睹物思人，姚英子霎时有些感慨。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16159-16160 | 添加于 2026年2月27日星期五 下午7:00:07

姚英子听完只是笑笑，把一块热石头按在腹部，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16159-16160 | 添加于 2026年2月27日星期五 下午7:00:09

姚英子听完只是笑笑，把一块热石头按在腹部，去检查孩子们的床榻。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16367-16367 | 添加于 2026年2月28日星期六 下午12:53:44

昨晚方三响已经听其他医疗队的人说了，国民党税多，共产党会多，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16367-16368 | 添加于 2026年2月28日星期六 下午12:53:46

昨晚方三响已经听其他医疗队的人说了，国民党税多，共产党会多，他们没事就喜欢开会。他当即把防疫队其他人叫起来，来到一个空置的窑洞。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16367-16369 | 添加于 2026年2月28日星期六 下午12:53:47

昨晚方三响已经听其他医疗队的人说了，国民党税多，共产党会多，他们没事就喜欢开会。他当即把防疫队其他人叫起来，来到一个空置的窑洞。椅子不够，大家就席地而坐。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16758-16759 | 添加于 2026年2月28日星期六 下午1:07:13

方三响似是质问，又似是自问，念叨了几句，转身又埋首于地图之上。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16758-16759 | 添加于 2026年2月28日星期六 下午1:07:15

方三响似是质问，又似是自问，念叨了几句，转身又埋首于地图之上。齐慧兰离开屋子之后，当即去找徐东，担心地说：“方大夫琢磨疫情，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16758-16760 | 添加于 2026年2月28日星期六 下午1:07:16

方三响似是质问，又似是自问，念叨了几句，转身又埋首于地图之上。齐慧兰离开屋子之后，当即去找徐东，担心地说：“方大夫琢磨疫情，是不是琢磨魔怔了？”徐东宽慰说：“你不懂医学，医学就是得魔怔一点。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16758-16761 | 添加于 2026年2月28日星期六 下午1:07:18

方三响似是质问，又似是自问，念叨了几句，转身又埋首于地图之上。齐慧兰离开屋子之后，当即去找徐东，担心地说：“方大夫琢磨疫情，是不是琢磨魔怔了？”徐东宽慰说：“你不懂医学，医学就是得魔怔一点。我接待的那些医学，一个个谈到专业都挺魔怔的，很正常。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16859-16860 | 添加于 2026年2月28日星期六 下午1:10:29

“凡大医治病……先发大慈恻隐之心，誓愿普救含灵之苦。若有疾厄
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16859-16861 | 添加于 2026年2月28日星期六 下午1:10:31

“凡大医治病……先发大慈恻隐之心，誓愿普救含灵之苦。若有疾厄来求救者，不得问其贵贱贫富，长幼妍蚩，怨亲善友，华夷愚智，普同一等，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16859-16861 | 添加于 2026年2月28日星期六 下午1:10:32

“凡大医治病……先发大慈恻隐之心，誓愿普救含灵之苦。若有疾厄来求救者，不得问其贵贱贫富，长幼妍蚩，怨亲善友，华夷愚智，普同一等，皆如至亲之想，亦不得瞻前顾后，自虑吉凶，护惜身命。见彼苦恼，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16859-16862 | 添加于 2026年2月28日星期六 下午1:10:33

“凡大医治病……先发大慈恻隐之心，誓愿普救含灵之苦。若有疾厄来求救者，不得问其贵贱贫富，长幼妍蚩，怨亲善友，华夷愚智，普同一等，皆如至亲之想，亦不得瞻前顾后，自虑吉凶，护惜身命。见彼苦恼，若己有之……如此可为苍生大医。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16941-16942 | 添加于 2026年3月1日星期日 下午9:02:48

“A bon chat, bon rat.”老人趁机低声在他耳畔咕叽了一句。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16941-16943 | 添加于 2026年3月1日星期日 下午9:02:50

“A bon chat, bon rat.”老人趁机低声在他耳畔咕叽了一句。 这句法语直译过来是“有厉害的老鼠，就有厉害的猫”。孙希还没开口，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16941-16943 | 添加于 2026年3月1日星期日 下午9:02:52

“A bon chat, bon rat.”老人趁机低声在他耳畔咕叽了一句。 这句法语直译过来是“有厉害的老鼠，就有厉害的猫”。孙希还没开口，饶神父那略带口音的汉语，又一次在耳畔响起：“魔高一尺，道高一
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 16941-16944 | 添加于 2026年3月1日星期日 下午9:02:53

“A bon chat, bon rat.”老人趁机低声在他耳畔咕叽了一句。 这句法语直译过来是“有厉害的老鼠，就有厉害的猫”。孙希还没开口，饶神父那略带口音的汉语，又一次在耳畔响起：“魔高一尺，道高一丈，我觉得这句中译最准确。我的朋友，请你不要放弃希望。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17016-17017 | 添加于 2026年3月1日星期日 下午9:07:41

一个无组织的大群体陷入集体惊恐时，迸发出的能量最为可怕，因为
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17016-17018 | 添加于 2026年3月1日星期日 下午9:07:43

一个无组织的大群体陷入集体惊恐时，迸发出的能量最为可怕，因为没人知道这能量会涌向何方，包括他们自己。一时间小北门前哭喊声、
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17016-17018 | 添加于 2026年3月1日星期日 下午9:07:44

一个无组织的大群体陷入集体惊恐时，迸发出的能量最为可怕，因为没人知道这能量会涌向何方，包括他们自己。一时间小北门前哭喊声、呵斥声、呻吟声交错响起。无数人体在层层推搡之下，一齐压向路口
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17018-17019 | 添加于 2026年3月1日星期日 下午9:07:45

铁栅栏。铁栅栏的关节发出悲鸣，过不多时，竟被生生推倒压断。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17033-17034 | 添加于 2026年3月1日星期日 下午9:08:36

其实早退休了，但颜福庆在撤离上海之前，请他出山，曹主任勉为其难
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17033-17034 | 添加于 2026年3月1日星期日 下午9:08:37

其实早退休了，但颜福庆在撤离上海之前，请他出山，曹主任勉为其难地接受了任命，第二天就兴冲冲地来上班了。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17170-17170 | 添加于 2026年3月1日星期日 下午9:13:30

“这个很难讲。也许是难民先有袭击日军士兵的意图，对方出于自卫
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17170-17171 | 添加于 2026年3月1日星期日 下午9:13:31

“这个很难讲。也许是难民先有袭击日军士兵的意图，对方出于自卫才开枪；也许是士兵对天开枪维持秩序，他们乱跑才造成了误伤，很难
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17170-17172 | 添加于 2026年3月1日星期日 下午9:13:33

“这个很难讲。也许是难民先有袭击日军士兵的意图，对方出于自卫才开枪；也许是士兵对天开枪维持秩序，他们乱跑才造成了误伤，很难讲是谁的责任。我们不可以贸然定论，妨碍中日邦交。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17481-17481 | 添加于 2026年3月1日星期日 下午9:25:35

川岛真理子的用意，再清楚不过：她打算让孙希加入同仁会，从此
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17481-17482 | 添加于 2026年3月1日星期日 下午9:25:37

川岛真理子的用意，再清楚不过：她打算让孙希加入同仁会，从此以濑尾教授高徒的身份为皇军效力。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17481-17483 | 添加于 2026年3月1日星期日 下午9:25:38

川岛真理子的用意，再清楚不过：她打算让孙希加入同仁会，从此以濑尾教授高徒的身份为皇军效力。 你不是要红会第一医院的独立吗？代价就是你这个人的自由。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17681-17681 | 添加于 2026年3月1日星期日 下午9:31:39

随着两台手术徐徐展开，围观的医生们逐渐不再交头接耳，个个脸色
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17681-17682 | 添加于 2026年3月1日星期日 下午9:31:42

随着两台手术徐徐展开，围观的医生们逐渐不再交头接耳，个个脸色凝重。他们惊讶地看到，孙希目光如炬，那十根修长的手指灵巧地上
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17681-17683 | 添加于 2026年3月1日星期日 下午9:31:46

随着两台手术徐徐展开，围观的医生们逐渐不再交头接耳，个个脸色凝重。他们惊讶地看到，孙希目光如炬，那十根修长的手指灵巧地上下翻动，似一位饱含感情的交响乐指挥家挥洒自如，又如最精密的机械
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17681-17683 | 添加于 2026年3月1日星期日 下午9:31:48

随着两台手术徐徐展开，围观的医生们逐渐不再交头接耳，个个脸色凝重。他们惊讶地看到，孙希目光如炬，那十根修长的手指灵巧地上下翻动，似一位饱含感情的交响乐指挥家挥洒自如，又如最精密的机械在往复运动。手法行云流水，不见丝毫滞涩，上下两个动作之间衔接得
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17681-17684 | 添加于 2026年3月1日星期日 下午9:31:49

随着两台手术徐徐展开，围观的医生们逐渐不再交头接耳，个个脸色凝重。他们惊讶地看到，孙希目光如炬，那十根修长的手指灵巧地上下翻动，似一位饱含感情的交响乐指挥家挥洒自如，又如最精密的机械在往复运动。手法行云流水，不见丝毫滞涩，上下两个动作之间衔接得天衣无缝，仿佛已经演练过无数次，望之赏心悦目。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17773-17774 | 添加于 2026年3月1日星期日 下午9:35:05

一个绝顶的外科天才，在一场华丽的完美演出之后，亲手毁掉了自己的
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 17773-17775 | 添加于 2026年3月1日星期日 下午9:35:06

一个绝顶的外科天才，在一场华丽的完美演出之后，亲手毁掉了自己的职业生涯。还有比这更悲壮的事情吗？
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18088-18089 | 添加于 2026年3月1日星期日 下午9:45:05

方三响僵在原地没有动作，他担心一旦回应，就会变成一次真正的
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18088-18089 | 添加于 2026年3月1日星期日 下午9:45:07

方三响僵在原地没有动作，他担心一旦回应，就会变成一次真正的告别。姚英子笑道：“我今天好开心啊。抗战开始之后，我们三个天各一方，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18088-18090 | 添加于 2026年3月1日星期日 下午9:45:09

方三响僵在原地没有动作，他担心一旦回应，就会变成一次真正的告别。姚英子笑道：“我今天好开心啊。抗战开始之后，我们三个天各一方，本来我还遗憾没能再聚齐。没想到，你在这时节也回到上海了，老天爷
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18088-18091 | 添加于 2026年3月1日星期日 下午9:45:11

方三响僵在原地没有动作，他担心一旦回应，就会变成一次真正的告别。姚英子笑道：“我今天好开心啊。抗战开始之后，我们三个天各一方，本来我还遗憾没能再聚齐。没想到，你在这时节也回到上海了，老天爷可真是够疼我的，我没什么遗憾了。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18088-18091 | 添加于 2026年3月1日星期日 下午9:45:13

方三响僵在原地没有动作，他担心一旦回应，就会变成一次真正的告别。姚英子笑道：“我今天好开心啊。抗战开始之后，我们三个天各一方，本来我还遗憾没能再聚齐。没想到，你在这时节也回到上海了，老天爷可真是够疼我的，我没什么遗憾了。” 脚步声逐渐远离，那个娇小的身影很快便消失在街角的黑暗中。方
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18088-18092 | 添加于 2026年3月1日星期日 下午9:45:15

方三响僵在原地没有动作，他担心一旦回应，就会变成一次真正的告别。姚英子笑道：“我今天好开心啊。抗战开始之后，我们三个天各一方，本来我还遗憾没能再聚齐。没想到，你在这时节也回到上海了，老天爷可真是够疼我的，我没什么遗憾了。” 脚步声逐渐远离，那个娇小的身影很快便消失在街角的黑暗中。方三响一个人呆呆地坐在花坛边，把自己裹在一片哑然的浓雾
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18595-18595 | 添加于 2026年3月1日星期日 下午10:05:40

所有的船只离开之后，码头变得空荡荡的，恢复了往日的平静。只有
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18595-18596 | 添加于 2026年3月1日星期日 下午10:05:42

所有的船只离开之后，码头变得空荡荡的，恢复了往日的平静。只有几个人影站在河堤上方，不知在眺望什么。忽然其中一人看到，河滩
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18595-18597 | 添加于 2026年3月1日星期日 下午10:05:43

所有的船只离开之后，码头变得空荡荡的，恢复了往日的平静。只有几个人影站在河堤上方，不知在眺望什么。忽然其中一人看到，河滩上似乎有什么东西，闪亮亮的。那人连忙下去，用戴着手套的右手捡起
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18595-18597 | 添加于 2026年3月1日星期日 下午10:05:44

所有的船只离开之后，码头变得空荡荡的，恢复了往日的平静。只有几个人影站在河堤上方，不知在眺望什么。忽然其中一人看到，河滩上似乎有什么东西，闪亮亮的。那人连忙下去，用戴着手套的右手捡起来。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18809-18809 | 添加于 2026年3月1日星期日 下午10:13:07

“我多年前在山东碰到过一个牧师，他给我讲了信义宗的起源。他有
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18809-18810 | 添加于 2026年3月1日星期日 下午10:13:09

“我多年前在山东碰到过一个牧师，他给我讲了信义宗的起源。他有一段话，让我一直记到现在。他说，当千百个人问出同样的问题时，提问
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18809-18811 | 添加于 2026年3月1日星期日 下午10:13:12

“我多年前在山东碰到过一个牧师，他给我讲了信义宗的起源。他有一段话，让我一直记到现在。他说，当千百个人问出同样的问题时，提问本身便构成了答案。”方三响抬起头，看向窗外，“现在我知道了，这
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 18809-18812 | 添加于 2026年3月1日星期日 下午10:13:14

“我多年前在山东碰到过一个牧师，他给我讲了信义宗的起源。他有一段话，让我一直记到现在。他说，当千百个人问出同样的问题时，提问本身便构成了答案。”方三响抬起头，看向窗外，“现在我知道了，这四万万人想要活下去的心愿，就是我一直以来所苦苦寻求的答案。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19178-19179 | 添加于 2026年3月1日星期日 下午10:45:14

两人不愿触碰他的身体，索性连竹榻一起抬出去。孙希望着这具干枯
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19178-19179 | 添加于 2026年3月1日星期日 下午10:45:16

两人不愿触碰他的身体，索性连竹榻一起抬出去。孙希望着这具干枯尸体被抬走，心中无限感慨。遥想当年辛亥，那子夏还是个前途无量
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19178-19180 | 添加于 2026年3月1日星期日 下午10:45:18

两人不愿触碰他的身体，索性连竹榻一起抬出去。孙希望着这具干枯尸体被抬走，心中无限感慨。遥想当年辛亥，那子夏还是个前途无量的北洋军官，此后走南闯北，辗转于日本与东北之间，往来交接都是载
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19178-19181 | 添加于 2026年3月1日星期日 下午10:45:19

两人不愿触碰他的身体，索性连竹榻一起抬出去。孙希望着这具干枯尸体被抬走，心中无限感慨。遥想当年辛亥，那子夏还是个前途无量的北洋军官，此后走南闯北，辗转于日本与东北之间，往来交接都是载仁亲王、川岛浪速这等奸雄，多少也算一号人物。想不到晚年竟受制于
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19178-19182 | 添加于 2026年3月1日星期日 下午10:45:20

两人不愿触碰他的身体，索性连竹榻一起抬出去。孙希望着这具干枯尸体被抬走，心中无限感慨。遥想当年辛亥，那子夏还是个前途无量的北洋军官，此后走南闯北，辗转于日本与东北之间，往来交接都是载仁亲王、川岛浪速这等奸雄，多少也算一号人物。想不到晚年竟受制于一个小混混，如此不体面地病死在一间陋屋之中。
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19416-19416 | 添加于 2026年3月1日星期日 下午10:53:07

正如
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19416-19416 | 添加于 2026年3月1日星期日 下午10:53:08

正如每一个细胞都参与反应，人体方可驱除疾病。农先生那时就看透的道理，
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19416-19417 | 添加于 2026年3月1日星期日 下午10:53:09

正如每一个细胞都参与反应，人体方可驱除疾病。农先生那时就看透的道理，我到老了才明白。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19590-19591 | 添加于 2026年3月1日星期日 下午10:58:44

最后上车的是孙希和姚英子，他搀着她费力地钻进车厢，探出头去看
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19590-19591 | 添加于 2026年3月1日星期日 下午10:58:46

最后上车的是孙希和姚英子，他搀着她费力地钻进车厢，探出头去看了看，忍不住开了句玩笑：“英子，比起我们第一次来这里坐的车，我们
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 19590-19592 | 添加于 2026年3月1日星期日 下午10:58:47

最后上车的是孙希和姚英子，他搀着她费力地钻进车厢，探出头去看了看，忍不住开了句玩笑：“英子，比起我们第一次来这里坐的车，我们最后一次离开坐的车可是宽敞多了。”
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 20050-20050 | 添加于 2026年3月1日星期日 下午11:12:55

想写写汤飞凡，他在抗战期间极艰苦的
==========
﻿大医·破晓篇&日出篇  (马伯庸)
- 划线 20050-20051 | 添加于 2026年3月1日星期日 下午11:12:57

想写写汤飞凡，他在抗战期间极艰苦的环境下，奇迹般地研发出了中国第一批青霉素；
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 884-885 | 添加于 2026年3月3日星期二 下午12:44:46

杨光先最先盯上汤若望，并不是因为天主教，而是
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 884-886 | 添加于 2026年3月3日星期二 下午12:44:47

杨光先最先盯上汤若望，并不是因为天主教，而是在汤若望改了天宫图以后。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1044-1045 | 添加于 2026年3月3日星期二 下午12:50:18

对于杨光
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1044-1045 | 添加于 2026年3月3日星期二 下午12:50:21

对于杨光先的八字分析，汤若望称他“仅知天文历法”，测算、地理、风水这些都是
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1044-1047 | 添加于 2026年3月3日星期二 下午12:50:22

对于杨光先的八字分析，汤若望称他“仅知天文历法”，测算、地理、风水这些都是下属送上来，他只是例行公事，盖了印而已。[48]
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1074-1074 | 添加于 2026年3月3日星期二 下午12:52:46

按杨光先解释，《灭蛮经》是有意把五行日历
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1074-1075 | 添加于 2026年3月3日星期二 下午12:52:48

按杨光先解释，《灭蛮经》是有意把五行日历搞乱，然后再把这本书传播到蛮夷之地去混淆视听用的。作为“蛮夷”
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1074-1076 | 添加于 2026年3月3日星期二 下午12:52:50

按杨光先解释，《灭蛮经》是有意把五行日历搞乱，然后再把这本书传播到蛮夷之地去混淆视听用的。作为“蛮夷”之一的满人，得知这个解释以后，整个审问的性质就完全变了。钦天监的
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1074-1076 | 添加于 2026年3月3日星期二 下午12:52:51

按杨光先解释，《灭蛮经》是有意把五行日历搞乱，然后再把这本书传播到蛮夷之地去混淆视听用的。作为“蛮夷”之一的满人，得知这个解释以后，整个审问的性质就完全变了。钦天监的错误一下从技术失误上升到了反清谋反的高度。用审问者的话来说：“今
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1074-1078 | 添加于 2026年3月3日星期二 下午12:52:53

按杨光先解释，《灭蛮经》是有意把五行日历搞乱，然后再把这本书传播到蛮夷之地去混淆视听用的。作为“蛮夷”之一的满人，得知这个解释以后，整个审问的性质就完全变了。钦天监的错误一下从技术失误上升到了反清谋反的高度。用审问者的话来说：“今用《灭蛮经》选择，以壬水为火，埋葬荣亲王，险恶用心。”[51]
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1092-1092的标注 | 添加于 2026年3月3日星期二 下午12:54:07

在孝庄皇太后出面干涉后，汤若望被赦免了。不过
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1092-1094的标注 | 添加于 2026年3月3日星期二 下午12:54:14

冤情。在孝庄皇太后出面干涉后，汤若望被赦免了。不过还是在赦免的批文中写到，汤若望作为掌印之官，“本当”处死，只是念其“效力多年”，免了死罪。但汤若望属下汉官的死刑还是执行了，只是没有凌迟。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1092-1094的标注 | 添加于 2026年3月3日星期二 下午12:54:21

冤情。在孝庄皇太后出面干涉后，汤若望被赦免了。不过还是在赦免的批文中写到，汤若望作为掌印之官，“本当”处死，只是念其“效力多年”，免了死罪。但汤若望属下汉官的死刑还是执行了，只是没有凌迟。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1092-1094的标注 | 添加于 2026年3月3日星期二 下午12:54:27

在孝庄皇太后出面干涉后，汤若望被赦免了。不过还是在赦免的批文中写到，汤若望作为掌印之官，“本当”处死，只是念其“效力多年”，免了死罪。但汤若望属下汉官的死刑还是执行了，只是没有凌迟。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1092-1094 | 添加于 2026年3月3日星期二 下午12:54:33

在孝庄皇太后出面干涉后，汤若望被赦免了。不过还是在赦免的批文中写到，汤若望作为掌印之官，“本当”处死，只是念其“效力多年”，免了死罪。但汤若望属下汉官的死刑还是执行了，只是没有凌迟。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1262-1262的标注 | 添加于 2026年3月6日星期五 下午12:49:22

只有孝庄生下了顺治皇帝，也是唯一科尔沁部女人生的皇子。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1289-1291的标注 | 添加于 2026年3月6日星期五 下午12:53:12

一家在军功上并没有什么优势，但却是满人权贵中少有的书香门第。索尼及其父兄都通晓汉蒙满三种文字。后来皇太极称帝后，设立文馆，索尼一家都在里面供职。[12]索尼死后的谥号“文忠”，就是最直接明了的官方评价。第一
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1288-1293的标注 | 添加于 2026年3月6日星期五 下午12:53:19

索尼及其父兄从追随努尔哈赤起就是满人权贵。不过与其他三大辅臣比较，索尼一家在军功上并没有什么优势，但却是满人权贵中少有的书香门第。索尼及其父兄都通晓汉蒙满三种文字。后来皇太极称帝后，设立文馆，索尼一家都在里面供职。[12]索尼死后的谥号“文忠”，就是最直接明了的官方评价。第一代入京满人从战场上下来，最后谥号中配上个“文”字的，只有索尼一个。[13]
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1305-1307的标注 | 添加于 2026年3月6日星期五 下午12:53:45

满人的侍卫处是独立的军事机构，直接归皇帝管理，不属于朝廷或者军队的任何部门。[16]
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1305 的书签 | 添加于 2026年3月6日星期五 下午12:53:57


==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1310-1312的标注 | 添加于 2026年3月6日星期五 下午12:55:14

侍卫。耶稣会神父记录中经常提到索额图，称索额图为Sosan，就是“索三”（索家老三）的音译。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1315-1317的标注 | 添加于 2026年3月6日星期五 下午12:56:01

太和门，第二层在乾清门以内，第三层就是在皇帝周围。皇帝身边的贴身护卫有六十个人。这六十个人能随时上达天听，自然也就是朝廷各大派系争夺的
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1314-1317的标注 | 添加于 2026年3月6日星期五 下午12:56:08

侍卫处安插自己的人。侍卫处根据需要，以皇帝为中心，提供了三层护卫。第一层护卫太和门，第二层在乾清门以内，第三层就是在皇帝周围。皇帝身边的贴身护卫有六十个人。这六十个人能随时上达天听，自然也就是朝廷各大派系争夺的对象。后来鳌拜集团被铲除，被清算的巴布尔善就是侍卫处的一个统领。在
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1327-1328的标注 | 添加于 2026年3月6日星期五 下午12:57:46

康熙晚年仍把京城守卫最重要的职位交给了隆科多，就是佟国维的儿子。根据耶稣会
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1327-1328 | 添加于 2026年3月6日星期五 下午12:57:49

康熙晚年仍把京城守卫最重要的职位交给了隆科多，就是佟国维的儿子。根据耶稣会
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1327-1327的标注 | 添加于 2026年3月6日星期五 下午12:57:58

康熙晚年仍把京城守卫最重要的职位交给了隆科多，就是佟国维的
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #1327-1328的标注 | 添加于 2026年3月6日星期五 下午12:57:59

康熙晚年仍把京城守卫最重要的职位交给了隆科多，就是佟国维的儿子。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1395-1395 | 添加于 2026年3月6日星期五 下午1:03:45

当时朝廷等待翻案的案子尚有许多，而康亲王在处理完巴布尔善九
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1395-1397 | 添加于 2026年3月6日星期五 下午1:03:47

当时朝廷等待翻案的案子尚有许多，而康亲王在处理完巴布尔善九天后就帮传教士处理此案，这从哪个角度都不能不说是特别关照后的结果。
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1469-1470 | 添加于 2026年3月6日星期五 下午1:09:18

尽管南怀仁多次在写给欧洲的信中流露出想要远离政治，只做
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1469-1470 | 添加于 2026年3月6日星期五 下午1:09:20

尽管南怀仁多次在写给欧洲的信中流露出想要远离政治，只做一个神父的志愿，但他权衡再三，认为侍奉康熙左右对整个传教事业更
==========
﻿康熙的红票：全球化中的清朝 (孙立天)
- 划线 1469-1470 | 添加于 2026年3月6日星期五 下午1:09:21

尽管南怀仁多次在写给欧洲的信中流露出想要远离政治，只做一个神父的志愿，但他权衡再三，认为侍奉康熙左右对整个传教事业更有利。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1490-1490 | 添加于 2026年3月8日星期日 下午12:37:06

从康熙的学业来看，他是
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1490-1491 | 添加于 2026年3月8日星期日 下午12:37:08

从康熙的学业来看，他是从1669年铲除鳌拜以后才开始正式在礼部安排下学习汉语以及中国传统典籍。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1490-1492 | 添加于 2026年3月8日星期日 下午12:37:10

从康熙的学业来看，他是从1669年铲除鳌拜以后才开始正式在礼部安排下学习汉语以及中国传统典籍。在学习中国诗书礼易的同时，康熙还跟着南怀仁学习数学、几何、天文
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1490-1492 | 添加于 2026年3月8日星期日 下午12:37:12

从康熙的学业来看，他是从1669年铲除鳌拜以后才开始正式在礼部安排下学习汉语以及中国传统典籍。在学习中国诗书礼易的同时，康熙还跟着南怀仁学习数学、几何、天文和西方音律等欧洲学术科目。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1502-1503 | 添加于 2026年3月8日星期日 下午12:37:32

康熙学习西学，已经不是一般意义上的兴趣，而是
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1502-1503 | 添加于 2026年3月8日星期日 下午12:37:33

康熙学习西学，已经不是一般意义上的兴趣，而是在深入学习。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1553-1554 | 添加于 2026年3月8日星期日 下午12:42:05

据记载，康熙朝大小炮共造了905门，
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1553-1554 | 添加于 2026年3月8日星期日 下午12:42:06

据记载，康熙朝大小炮共造了905门，其中超过一半都是南怀仁造的。[53]鸦片战争
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1568-1569 | 添加于 2026年3月8日星期日 下午12:43:19

57]西方科学史家相信南怀仁确实做出了蒸汽车，很重要的一个原因是
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1568-1570 | 添加于 2026年3月8日星期日 下午12:43:21

57]西方科学史家相信南怀仁确实做出了蒸汽车，很重要的一个原因是南怀仁背后有强大的大清工部支持。这个蒸汽车能做出来，除了构想以外，
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1568-1570 | 添加于 2026年3月8日星期日 下午12:43:22

57]西方科学史家相信南怀仁确实做出了蒸汽车，很重要的一个原因是南怀仁背后有强大的大清工部支持。这个蒸汽车能做出来，除了构想以外，对铁艺和木艺两方面都有很高要求。当时的工部是世界上少有的能在
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1568-1571 | 添加于 2026年3月8日星期日 下午12:43:23

57]西方科学史家相信南怀仁确实做出了蒸汽车，很重要的一个原因是南怀仁背后有强大的大清工部支持。这个蒸汽车能做出来，除了构想以外，对铁艺和木艺两方面都有很高要求。当时的工部是世界上少有的能在两方面都给予南怀仁支持的机构。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1640-1641 | 添加于 2026年3月8日星期日 下午12:48:35

康熙在传教士的影响下，早就明白西方国家交流中的平等观念。但大臣
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1640-1642 | 添加于 2026年3月8日星期日 下午12:48:37

康熙在传教士的影响下，早就明白西方国家交流中的平等观念。但大臣坚持既定的传统规矩，他作为皇帝也不能干预。皇帝和大臣在朝廷制度
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1640-1642 | 添加于 2026年3月8日星期日 下午12:48:39

康熙在传教士的影响下，早就明白西方国家交流中的平等观念。但大臣坚持既定的传统规矩，他作为皇帝也不能干预。皇帝和大臣在朝廷制度下是互相制约与平衡的关系，大臣按照皇帝制定或说认定的规章制度办事，
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1640-1643 | 添加于 2026年3月8日星期日 下午12:48:41

康熙在传教士的影响下，早就明白西方国家交流中的平等观念。但大臣坚持既定的传统规矩，他作为皇帝也不能干预。皇帝和大臣在朝廷制度下是互相制约与平衡的关系，大臣按照皇帝制定或说认定的规章制度办事，那么皇帝就必须要尊重大臣按章行事。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1756-1756 | 添加于 2026年3月8日星期日 下午12:58:17

条约的官方语言是拉丁文，同时有满文和俄文的版本。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1756-1757 | 添加于 2026年3月8日星期日 下午12:58:18

条约的官方语言是拉丁文，同时有满文和俄文的版本。条约汉文版本是鸦片战争以后才翻译出来的。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1806-1806 | 添加于 2026年3月8日星期日 下午1:01:25

按照俄罗斯使团的报告分析，清朝
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1806-1807 | 添加于 2026年3月8日星期日 下午1:01:27

按照俄罗斯使团的报告分析，清朝使团对签订条款是很急迫的，反而是两位传教士从中作梗，在深度捍卫清朝
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1806-1807 | 添加于 2026年3月8日星期日 下午1:01:28

按照俄罗斯使团的报告分析，清朝使团对签订条款是很急迫的，反而是两位传教士从中作梗，在深度捍卫清朝利益。俄罗斯使团的分析大约是有道理的，索额图也确实担心无功而
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1806-1809 | 添加于 2026年3月8日星期日 下午1:01:30

按照俄罗斯使团的报告分析，清朝使团对签订条款是很急迫的，反而是两位传教士从中作梗，在深度捍卫清朝利益。俄罗斯使团的分析大约是有道理的，索额图也确实担心无功而返，他后来也劝说两位传教士在有些地方可以让步。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1832-1832 | 添加于 2026年3月8日星期日 下午6:30:25

可以看出，辅政大臣对于文化经典并不重视，有意思的
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1832-1833 | 添加于 2026年3月8日星期日 下午6:30:26

可以看出，辅政大臣对于文化经典并不重视，有意思的是，他们连康熙学习满文都没有做安排，反而是孝庄太后实在看不下去，
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1832-1834 | 添加于 2026年3月8日星期日 下午6:30:28

可以看出，辅政大臣对于文化经典并不重视，有意思的是，他们连康熙学习满文都没有做安排，反而是孝庄太后实在看不下去，让苏麻喇姑来教康熙满文。[95]
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1847-1848 | 添加于 2026年3月8日星期日 下午6:31:29

比如康熙去世前五年，在用满文写给皇三子的一封口谕中，要他问一位刚从
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1847-1848 | 添加于 2026年3月8日星期日 下午6:31:30

比如康熙去世前五年，在用满文写给皇三子的一封口谕中，要他问一位刚从欧洲来的传教士，到底欧洲数学家有没有找到新的方法来求解平方根和
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1847-1848 | 添加于 2026年3月8日星期日 下午6:31:31

比如康熙去世前五年，在用满文写给皇三子的一封口谕中，要他问一位刚从欧洲来的传教士，到底欧洲数学家有没有找到新的方法来求解平方根和立方根。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1857-1858 | 添加于 2026年3月8日星期日 下午6:32:23

数学作为学问，有内在的逻辑和纯粹的
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1857-1858 | 添加于 2026年3月8日星期日 下午6:32:25

数学作为学问，有内在的逻辑和纯粹的美感，但要领略到这个美感，就得经过长时间的学习。理解这一点，就能
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1857-1859 | 添加于 2026年3月8日星期日 下午6:32:27

数学作为学问，有内在的逻辑和纯粹的美感，但要领略到这个美感，就得经过长时间的学习。理解这一点，就能明白康熙对西方数学感兴趣必然是先有传教士和康熙接触的因，然后才会
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 1857-1860 | 添加于 2026年3月8日星期日 下午6:32:28

数学作为学问，有内在的逻辑和纯粹的美感，但要领略到这个美感，就得经过长时间的学习。理解这一点，就能明白康熙对西方数学感兴趣必然是先有传教士和康熙接触的因，然后才会有康熙对数学感兴趣的果。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2044-2045 | 添加于 2026年3月8日星期日 下午6:38:40

因此，满人的奴才身份不直接代表其社会阶层，而主要是为了说明此
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2044-2046 | 添加于 2026年3月8日星期日 下午6:38:42

因此，满人的奴才身份不直接代表其社会阶层，而主要是为了说明此人和其主子之间的主奴关系，以及相关的派系源流。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 您在位置 #2212 的书签 | 添加于 2026年3月9日星期一 下午12:09:37


==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2264-2265 | 添加于 2026年3月9日星期一 下午12:18:02

传教士需要钱来维修教堂的时候，是康熙从他自己
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2264-2265 | 添加于 2026年3月9日星期一 下午12:18:03

传教士需要钱来维修教堂的时候，是康熙从他自己的小金库中拿钱出来私下借给他们。[36]
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2316-2317 | 添加于 2026年3月9日星期一 下午12:21:30

第二年，法国传教士得知院子旁的一处空地也是内务府的，而且还
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2316-2318 | 添加于 2026年3月9日星期一 下午12:21:32

第二年，法国传教士得知院子旁的一处空地也是内务府的，而且还知道内务府里的太监正在打这块地的主意，他们就在太监提交申请之前
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2316-2318 | 添加于 2026年3月9日星期一 下午12:21:33

第二年，法国传教士得知院子旁的一处空地也是内务府的，而且还知道内务府里的太监正在打这块地的主意，他们就在太监提交申请之前向内务府申请了这块地，说希望在这里修一处教堂。后来康熙权衡以后，
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2316-2319 | 添加于 2026年3月9日星期一 下午12:21:35

第二年，法国传教士得知院子旁的一处空地也是内务府的，而且还知道内务府里的太监正在打这块地的主意，他们就在太监提交申请之前向内务府申请了这块地，说希望在这里修一处教堂。后来康熙权衡以后，把这块地一分为二，给了传教士和太监各一半。传教士没有把自己当
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2316-2319 | 添加于 2026年3月9日星期一 下午12:21:37

第二年，法国传教士得知院子旁的一处空地也是内务府的，而且还知道内务府里的太监正在打这块地的主意，他们就在太监提交申请之前向内务府申请了这块地，说希望在这里修一处教堂。后来康熙权衡以后，把这块地一分为二，给了传教士和太监各一半。传教士没有把自己当外人，还跟内务府的太监争“地盘”。不过，传教士是很会搞关系的，他们
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2316-2320 | 添加于 2026年3月9日星期一 下午12:21:38

第二年，法国传教士得知院子旁的一处空地也是内务府的，而且还知道内务府里的太监正在打这块地的主意，他们就在太监提交申请之前向内务府申请了这块地，说希望在这里修一处教堂。后来康熙权衡以后，把这块地一分为二，给了传教士和太监各一半。传教士没有把自己当外人，还跟内务府的太监争“地盘”。不过，传教士是很会搞关系的，他们和内务府中的太监相处融洽，并没有因为地皮申请影响到双方的关系。[
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2360-2360 | 添加于 2026年3月9日星期一 下午12:24:05

当时传教士以及欧洲商人走遍了世界各地
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2360-2361 | 添加于 2026年3月9日星期一 下午12:24:06

当时传教士以及欧洲商人走遍了世界各地以后，都认为中华文明是地球上唯一可以和欧洲文明媲美的地方。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2412-2412 | 添加于 2026年3月9日星期一 下午12:53:39

当时中国教会需要准确预测日食来显示西方科技
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2412-2413 | 添加于 2026年3月9日星期一 下午12:53:41

当时中国教会需要准确预测日食来显示西方科技的发达，邓玉函就发信回欧洲询问天文测算问题。而为他答疑的，是大名鼎鼎
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2412-2413 | 添加于 2026年3月9日星期一 下午12:53:42

当时中国教会需要准确预测日食来显示西方科技的发达，邓玉函就发信回欧洲询问天文测算问题。而为他答疑的，是大名鼎鼎的开普勒。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2521-2521 | 添加于 2026年3月9日星期一 下午12:59:19

在当时的
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2521-2522 | 添加于 2026年3月9日星期一 下午12:59:22

在当时的时空中，并没有近代以来产生的所谓西方意味着先进和进步这样的观念。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2521-2523 | 添加于 2026年3月9日星期一 下午12:59:24

在当时的时空中，并没有近代以来产生的所谓西方意味着先进和进步这样的观念。当时的中西交流就是相隔很远的两个不同文明区域在互通有无、互有启发
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2521-2524 | 添加于 2026年3月9日星期一 下午12:59:25

在当时的时空中，并没有近代以来产生的所谓西方意味着先进和进步这样的观念。当时的中西交流就是相隔很远的两个不同文明区域在互通有无、互有启发地平等交流。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2529-2530 | 添加于 2026年3月9日星期一 下午12:59:53

大清的权力系统有两个：一个是从明代
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2529-2530 | 添加于 2026年3月9日星期一 下午12:59:55

大清的权力系统有两个：一个是从明代那里继承下来的基于君臣关系的朝廷系统；另外一个是满人的内部系统，
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2529-2531 | 添加于 2026年3月9日星期一 下午12:59:56

大清的权力系统有两个：一个是从明代那里继承下来的基于君臣关系的朝廷系统；另外一个是满人的内部系统，其中康熙和他的部下讲的是主奴关系。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2791-2791 | 添加于 2026年3月9日星期一 下午6:18:42

康熙在接待教皇使臣上，展示了第三种北京和地方的联系方法：宫里
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2791-2792 | 添加于 2026年3月9日星期一 下午6:18:44

康熙在接待教皇使臣上，展示了第三种北京和地方的联系方法：宫里派人去找到各地方官在北京的亲戚，让这些亲戚通过自己家族内部的联系
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 2791-2792 | 添加于 2026年3月9日星期一 下午6:18:45

康熙在接待教皇使臣上，展示了第三种北京和地方的联系方法：宫里派人去找到各地方官在北京的亲戚，让这些亲戚通过自己家族内部的联系渠道，去通知地方官员。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3132-3132 | 添加于 2026年3月9日星期一 下午7:00:20

在打猎
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3132-3133 | 添加于 2026年3月9日星期一 下午7:00:22

在打猎的途中，还下旨让留在宫中的奴才赫世亨去问多罗，还有没有上次进献过
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3132-3134 | 添加于 2026年3月9日星期一 下午7:00:24

在打猎的途中，还下旨让留在宫中的奴才赫世亨去问多罗，还有没有上次进献过的巧克力和多余的西药，有的话，让他在走之前，再进献一些。[
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3186-3186 | 添加于 2026年3月10日星期二 下午12:08:34

康熙认为整个西方都被像颜珰这样大字都不识的伪中国专家误导了。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3186-3187 | 添加于 2026年3月10日星期二 下午12:08:36

康熙认为整个西方都被像颜珰这样大字都不识的伪中国专家误导了。作为中国的皇帝，他立马认为他有责任派人到西方去阐明他的观点，以正
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3186-3188 | 添加于 2026年3月10日星期二 下午12:08:37

康熙认为整个西方都被像颜珰这样大字都不识的伪中国专家误导了。作为中国的皇帝，他立马认为他有责任派人到西方去阐明他的观点，以正视听。康熙在会见后第二天就下了两份御旨。一份是给颜珰的，这是一份
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3186-3188 | 添加于 2026年3月10日星期二 下午12:08:39

康熙认为整个西方都被像颜珰这样大字都不识的伪中国专家误导了。作为中国的皇帝，他立马认为他有责任派人到西方去阐明他的观点，以正视听。康熙在会见后第二天就下了两份御旨。一份是给颜珰的，这是一份会见提要，说明他的中文很差。第二份是写给多罗的，告诉他，颜珰没有
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3186-3189 | 添加于 2026年3月10日星期二 下午12:08:40

康熙认为整个西方都被像颜珰这样大字都不识的伪中国专家误导了。作为中国的皇帝，他立马认为他有责任派人到西方去阐明他的观点，以正视听。康熙在会见后第二天就下了两份御旨。一份是给颜珰的，这是一份会见提要，说明他的中文很差。第二份是写给多罗的，告诉他，颜珰没有学问，叫他以后不要听信颜珰的观点。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3469-3470 | 添加于 2026年3月10日星期二 下午12:45:04

康熙不厌其烦地和欧洲沟通，表面上好像一波三折，但内里恰恰反映出
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3469-3470 | 添加于 2026年3月10日星期二 下午12:45:06

康熙不厌其烦地和欧洲沟通，表面上好像一波三折，但内里恰恰反映出康熙对欧洲的耐心和对北京神父们的关心。本书反复提到的红票，就是
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3469-3471 | 添加于 2026年3月10日星期二 下午12:45:07

康熙不厌其烦地和欧洲沟通，表面上好像一波三折，但内里恰恰反映出康熙对欧洲的耐心和对北京神父们的关心。本书反复提到的红票，就是康熙在这等待中发往欧洲的寻人启事。康熙和所有人并没有不同，当一个人
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3469-3472 | 添加于 2026年3月10日星期二 下午12:45:10

康熙不厌其烦地和欧洲沟通，表面上好像一波三折，但内里恰恰反映出康熙对欧洲的耐心和对北京神父们的关心。本书反复提到的红票，就是康熙在这等待中发往欧洲的寻人启事。康熙和所有人并没有不同，当一个人不厌其烦地干一件事的时候，往往是有原因的。我们需要了解的是其不厌其烦
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3469-3472 | 添加于 2026年3月10日星期二 下午12:45:12

康熙不厌其烦地和欧洲沟通，表面上好像一波三折，但内里恰恰反映出康熙对欧洲的耐心和对北京神父们的关心。本书反复提到的红票，就是康熙在这等待中发往欧洲的寻人启事。康熙和所有人并没有不同，当一个人不厌其烦地干一件事的时候，往往是有原因的。我们需要了解的是其不厌其烦的动力。而且当我们细察康熙和教皇第二使团的交往以后，我们就会
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3469-3473 | 添加于 2026年3月10日星期二 下午12:45:14

康熙不厌其烦地和欧洲沟通，表面上好像一波三折，但内里恰恰反映出康熙对欧洲的耐心和对北京神父们的关心。本书反复提到的红票，就是康熙在这等待中发往欧洲的寻人启事。康熙和所有人并没有不同，当一个人不厌其烦地干一件事的时候，往往是有原因的。我们需要了解的是其不厌其烦的动力。而且当我们细察康熙和教皇第二使团的交往以后，我们就会发现康熙对教皇第二使团很满意，根本就没有过禁止天主教的想法。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3567-3567 | 添加于 2026年3月10日星期二 下午12:51:01

红票的
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3567-3568 | 添加于 2026年3月10日星期二 下午12:51:03

红票的内容是康熙用满语口述的，汉语是他身边的奴才翻译的。文字没有经过康熙
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3567-3568 | 添加于 2026年3月10日星期二 下午12:51:05

红票的内容是康熙用满语口述的，汉语是他身边的奴才翻译的。文字没有经过康熙的内阁大学士润色，完全是口语，而且细读还不通顺。这也说明康熙一直
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3567-3570 | 添加于 2026年3月10日星期二 下午12:51:07

红票的内容是康熙用满语口述的，汉语是他身边的奴才翻译的。文字没有经过康熙的内阁大学士润色，完全是口语，而且细读还不通顺。这也说明康熙一直坚持他跟罗马的联系是他的私事，不把朝廷里面的人牵涉进来。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3681-3682 | 添加于 2026年3月10日星期二 下午12:58:52

比如1717年，得知在欧洲大学做过数学教授的戴进贤神父（Ignatius
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3681-3683 | 添加于 2026年3月10日星期二 下午12:58:54

比如1717年，得知在欧洲大学做过数学教授的戴进贤神父（Ignatius Kgler，1680-1746）到达了北京，康熙让他的三儿子去试探对方是否有真才实学，
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3681-3683 | 添加于 2026年3月10日星期二 下午12:58:56

比如1717年，得知在欧洲大学做过数学教授的戴进贤神父（Ignatius Kgler，1680-1746）到达了北京，康熙让他的三儿子去试探对方是否有真才实学，同时让三皇子特别问问欧洲有没有找出新的简洁的数学方法来获取
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3681-3683 | 添加于 2026年3月10日星期二 下午12:58:57

比如1717年，得知在欧洲大学做过数学教授的戴进贤神父（Ignatius Kgler，1680-1746）到达了北京，康熙让他的三儿子去试探对方是否有真才实学，同时让三皇子特别问问欧洲有没有找出新的简洁的数学方法来获取平方根和立方根。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3696-3697 | 添加于 2026年3月10日星期二 下午12:59:55

51]1721年，康熙去世前一年过寿时，当时在北京的葡萄牙
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3696-3697 | 添加于 2026年3月10日星期二 下午12:59:57

51]1721年，康熙去世前一年过寿时，当时在北京的葡萄牙耶稣会穆经远神父（1681-1726）建议葡萄牙国王选送西餐厨师给康熙作为
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3696-3699 | 添加于 2026年3月10日星期二 下午12:59:59

51]1721年，康熙去世前一年过寿时，当时在北京的葡萄牙耶稣会穆经远神父（1681-1726）建议葡萄牙国王选送西餐厨师给康熙作为寿礼。穆经远说他自己的厨师被康熙征调到御膳房去了。[52]
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3758-3759 | 添加于 2026年3月10日星期二 下午6:18:42

所以康熙问为什么和瑞典一个小国，
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3758-3759 | 添加于 2026年3月10日星期二 下午6:18:44

所以康熙问为什么和瑞典一个小国，俄罗斯打了那么多年的仗。这个问题一出，康熙就等于告诉使团他知道
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3758-3760 | 添加于 2026年3月10日星期二 下午6:18:45

所以康熙问为什么和瑞典一个小国，俄罗斯打了那么多年的仗。这个问题一出，康熙就等于告诉使团他知道俄罗斯西线吃紧。使节是如何回复康熙的，约翰，贝尔没有记录。不过
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3758-3760 | 添加于 2026年3月10日星期二 下午6:18:47

所以康熙问为什么和瑞典一个小国，俄罗斯打了那么多年的仗。这个问题一出，康熙就等于告诉使团他知道俄罗斯西线吃紧。使节是如何回复康熙的，约翰，贝尔没有记录。不过贝尔听到康熙谈论欧洲战事很惊讶，没有想到这个远东的君主知道那么
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3758-3761 | 添加于 2026年3月10日星期二 下午6:18:47

所以康熙问为什么和瑞典一个小国，俄罗斯打了那么多年的仗。这个问题一出，康熙就等于告诉使团他知道俄罗斯西线吃紧。使节是如何回复康熙的，约翰，贝尔没有记录。不过贝尔听到康熙谈论欧洲战事很惊讶，没有想到这个远东的君主知道那么多。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3970-3971 | 添加于 2026年3月10日星期二 下午6:33:13

2月18日，康熙把送给教皇和葡萄牙国王的礼物，交给了嘉乐。[89]葡萄牙
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3970-3972 | 添加于 2026年3月10日星期二 下午6:33:16

2月18日，康熙把送给教皇和葡萄牙国王的礼物，交给了嘉乐。[89]葡萄牙国王为了中国礼仪之争的事，几次派人到罗马规劝教皇。这些康熙是知道
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 3970-3972 | 添加于 2026年3月10日星期二 下午6:33:17

2月18日，康熙把送给教皇和葡萄牙国王的礼物，交给了嘉乐。[89]葡萄牙国王为了中国礼仪之争的事，几次派人到罗马规劝教皇。这些康熙是知道的，所以他专门准备了赠送葡萄牙国王的礼物。
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 4595-4595 | 添加于 2026年3月11日星期三 下午6:50:42

雍正的话其实是一个佛教觉悟者的正常评论方式。他的这种评价
==========
康熙的红票：全球化中的清朝 (孙立天)
- 划线 4595-4596 | 添加于 2026年3月11日星期三 下午6:50:43

雍正的话其实是一个佛教觉悟者的正常评论方式。他的这种评价方式在禅宗公案、佛教故事中，可以说是层出不穷。
==========
